GIT
  remote: git://github.com/dickeytk/mailboxer.git
  revision: 2d7253b15eb80e3835b5df3e4408d0a898efb032
  specs:
    mailboxer (0.5.4)
      carrierwave (>= 0.5.8)
      foreigner (>= 0.9.1)
      rails (>= 3.1.0)
      sunspot_rails (>= 1.3.0)

GIT
  remote: git://github.com/fnando/i18n-js.git
  revision: cf02183cd1d099867eb6ea994b08cb8688fa2349
  specs:
    i18n-js (2.1.2)
      i18n

GIT
  remote: git://github.com/frodefi/rails-messaging.git
  revision: 77c73acc68dbc7b33845285a2a5661f6bc56582b
  specs:
    messaging (0.0.1)
      carrierwave
      devise
      haml
      jquery-rails
      rails (~> 3.1.3)
      simple_form
      sunspot_rails

GIT
  remote: git://github.com/parndt/refinerycms-i18n.git
  revision: ef027400fbdcf77841b817fd62c1360555b6215d
  specs:
    refinerycms-i18n (2.0.0)
      i18n-js (~> 2.1.2)
      refinerycms-core (~> 2.0.0)
      routing-filter (>= 0.2.3)

GIT
  remote: git://github.com/resolve/refinerycms-inquiries.git
  revision: bb4827422d04bca56ad55bb38f7c0bd7bb45e280
  ref: bb4827422d04bca56ad55bb38f7c0bd7bb45e280
  specs:
    refinerycms-inquiries (2.0.0)
      filters_spam (~> 0.2)
      refinerycms-core (~> 2.0.0)

GIT
  remote: git://github.com/resolve/refinerycms-news.git
  revision: 66db97c724a604e7565188a42cdde28d48ac89f2
  ref: 66db97c724a604e7565188a42cdde28d48ac89f2
  specs:
    refinerycms-news (2.0.0)
      refinerycms-core (~> 2.0.0)

GIT
  remote: git://github.com/resolve/refinerycms.git
  revision: cd94008a5e3104dd2d650a5ef3ba70b1b4b89a3f
  ref: cd94008a5e3104dd2d650a5ef3ba70b1b4b89a3f
  specs:
    refinerycms (2.0.0)
      bundler (~> 1.0)
      refinerycms-authentication (= 2.0.0)
      refinerycms-core (= 2.0.0)
      refinerycms-dashboard (= 2.0.0)
      refinerycms-images (= 2.0.0)
      refinerycms-pages (= 2.0.0)
      refinerycms-resources (= 2.0.0)
      refinerycms-settings (= 2.0.0)
    refinerycms-authentication (2.0.0)
      devise (~> 1.4.0)
      friendly_id_globalize3 (~> 3.2.1)
      refinerycms-core (= 2.0.0)
    refinerycms-core (2.0.0)
      acts_as_indexed (~> 0.7)
      awesome_nested_set (~> 2.1.0)
      coffee-rails (~> 3.1)
      friendly_id_globalize3 (~> 3.2.1)
      globalize3 (~> 0.2.0.beta3)
      jquery-rails (~> 1.0.19)
      rails (>= 3.1.3, < 3.3)
      refinerycms-settings (= 2.0.0)
      sass-rails (~> 3.1)
      truncate_html (~> 0.5)
      uglifier
      will_paginate (~> 3.0.2)
    refinerycms-dashboard (2.0.0)
      refinerycms-core (= 2.0.0)
    refinerycms-images (2.0.0)
      dragonfly (~> 0.9.8)
      rack-cache (>= 0.5.3)
      refinerycms-core (= 2.0.0)
    refinerycms-pages (2.0.0)
      awesome_nested_set (~> 2.1.0)
      friendly_id_globalize3 (~> 3.2.1)
      refinerycms-core (= 2.0.0)
      seo_meta (>= 1.2.0.rc3)
    refinerycms-resources (2.0.0)
      dragonfly (~> 0.9.8)
      rack-cache (>= 0.5.3)
      refinerycms-core (= 2.0.0)
    refinerycms-settings (2.0.0)

GEM
  remote: http://rubygems.org/
  specs:
    actionmailer (3.1.3)
      actionpack (= 3.1.3)
      mail (~> 2.3.0)
    actionpack (3.1.3)
      activemodel (= 3.1.3)
      activesupport (= 3.1.3)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      i18n (~> 0.6)
      rack (~> 1.3.5)
      rack-cache (~> 1.1)
      rack-mount (~> 0.8.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.0.3)
    activemodel (3.1.3)
      activesupport (= 3.1.3)
      builder (~> 3.0.0)
      i18n (~> 0.6)
    activerecord (3.1.3)
      activemodel (= 3.1.3)
      activesupport (= 3.1.3)
      arel (~> 2.2.1)
      tzinfo (~> 0.3.29)
    activeresource (3.1.3)
      activemodel (= 3.1.3)
      activesupport (= 3.1.3)
    activesupport (3.1.3)
      multi_json (~> 1.0)
    acts_as_indexed (0.7.7)
    addressable (2.2.6)
    ajaxful_rating (3.0.0.beta8)
    archive-tar-minitar (0.5.2)
    arel (2.2.1)
    attr_encrypted (1.2.0)
      encryptor (>= 1.1.1)
    awesome_nested_set (2.1.2)
      activerecord (>= 3.0.0)
    babosa (0.3.6)
    bcrypt-ruby (3.0.1)
    builder (3.0.0)
    capybara (1.1.2)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      selenium-webdriver (~> 2.0)
      xpath (~> 0.1.4)
    capybara-webkit (0.9.0)
      capybara (>= 1.0.0, < 1.2)
      json
    carmen (0.2.12)
    carrierwave (0.5.8)
      activesupport (~> 3.0)
    childprocess (0.3.1)
      ffi (~> 1.0.6)
    coffee-rails (3.1.1)
      coffee-script (>= 2.2.0)
      railties (~> 3.1.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.2.0)
    columnize (0.3.6)
    daemons (1.1.8)
    database_cleaner (0.7.1)
    devise (1.4.9)
      bcrypt-ruby (~> 3.0)
      orm_adapter (~> 0.0.3)
      warden (~> 1.0.3)
    diff-lcs (1.1.3)
    dragonfly (0.9.10)
      rack
    encryptor (1.1.3)
    erubis (2.7.0)
    escape (0.0.4)
    eventmachine (0.12.10)
    excon (0.9.5)
    execjs (1.3.0)
      multi_json (~> 1.0)
    factory_girl (2.5.1)
      activesupport
    factory_girl_rails (1.6.0)
      factory_girl (~> 2.5.0)
      railties (>= 3.0.0)
    ffi (1.0.11)
    filters_spam (0.3)
    fog (1.1.2)
      builder
      excon (~> 0.9.0)
      formatador (~> 0.2.0)
      mime-types
      multi_json (~> 1.0.3)
      net-scp (~> 1.0.4)
      net-ssh (>= 2.1.3)
      nokogiri (~> 1.5.0)
      ruby-hmac
    foreigner (1.1.1)
      activerecord (>= 3.0.0)
    formatador (0.2.1)
    friendly_id_globalize3 (3.2.1.6)
      babosa (~> 0.3.0)
    globalize3 (0.2.0.beta8)
      activemodel (>= 3.0.0)
      activerecord (>= 3.0.0)
      paper_trail (~> 2)
    haml (3.1.4)
    hike (1.2.1)
    i18n (0.6.0)
    jquery-rails (1.0.19)
      railties (~> 3.0)
      thor (~> 0.14)
    json (1.6.5)
    kaminari (0.13.0)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
      railties (>= 3.0.0)
    launchy (2.0.5)
      addressable (~> 2.2.6)
    linecache19 (0.5.12)
      ruby_core_source (>= 0.1.4)
    mail (2.3.0)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mime-types (1.17.2)
    multi_json (1.0.4)
    mysql2 (0.3.11)
    net-scp (1.0.4)
      net-ssh (>= 1.99.1)
    net-ssh (2.3.0)
    nokogiri (1.5.0)
    orm_adapter (0.0.6)
    paper_trail (2.6.0)
      rails (~> 3)
    pg (0.12.2)
    polyglot (0.3.3)
    pr_geohash (1.0.0)
    rack (1.3.6)
    rack-cache (1.1)
      rack (>= 0.4)
    rack-mount (0.8.3)
      rack (>= 1.0.0)
    rack-ssl (1.3.2)
      rack
    rack-test (0.6.1)
      rack (>= 1.0)
    rails (3.1.3)
      actionmailer (= 3.1.3)
      actionpack (= 3.1.3)
      activerecord (= 3.1.3)
      activeresource (= 3.1.3)
      activesupport (= 3.1.3)
      bundler (~> 1.0)
      railties (= 3.1.3)
    rails-dev-tweaks (0.6.1)
      actionpack (~> 3.1)
      railties (~> 3.1)
    railties (3.1.3)
      actionpack (= 3.1.3)
      activesupport (= 3.1.3)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (~> 0.14.6)
    rake (0.9.2.2)
    rdoc (3.12)
      json (~> 1.4)
    rmagick (2.13.1)
    routing-filter (0.3.0)
      actionpack
    rsolr (1.0.6)
      builder (>= 2.1.2)
    rspec (2.8.0)
      rspec-core (~> 2.8.0)
      rspec-expectations (~> 2.8.0)
      rspec-mocks (~> 2.8.0)
    rspec-core (2.8.0)
    rspec-expectations (2.8.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.8.0)
    rspec-rails (2.8.1)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec (~> 2.8.0)
    ruby-debug-base19 (0.11.25)
      columnize (>= 0.3.1)
      linecache19 (>= 0.5.11)
      ruby_core_source (>= 0.1.4)
    ruby-debug19 (0.11.6)
      columnize (>= 0.3.1)
      linecache19 (>= 0.5.11)
      ruby-debug-base19 (>= 0.11.19)
    ruby-hmac (0.4.0)
    ruby_core_source (0.1.5)
      archive-tar-minitar (>= 0.5.2)
    rubyzip (0.9.6.1)
    sass (3.1.15)
    sass-rails (3.1.5)
      actionpack (~> 3.1.0)
      railties (~> 3.1.0)
      sass (~> 3.1.10)
      tilt (~> 1.3.2)
    selenium-webdriver (2.19.0)
      childprocess (>= 0.2.5)
      ffi (~> 1.0.9)
      multi_json (~> 1.0.4)
      rubyzip
    seo_meta (1.2.0.rc3)
      railties (>= 3.0.0)
    simple_form (1.5.2)
      actionpack (~> 3.0)
      activemodel (~> 3.0)
    sprockets (2.0.3)
      hike (~> 1.2)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.5)
    state_machine (1.1.2)
    sunspot (1.3.0)
      escape (~> 0.0.4)
      pr_geohash (~> 1.0)
      rsolr (~> 1.0.6)
    sunspot_rails (1.3.0)
      nokogiri
      sunspot (= 1.3.0)
    sunspot_solr (1.3.0)
      escape (~> 0.0.4)
    therubyracer-heroku (0.8.1.pre3)
    thin (1.3.1)
      daemons (>= 1.0.9)
      eventmachine (>= 0.12.6)
      rack (>= 1.0.0)
    thor (0.14.6)
    tilt (1.3.3)
    tr8n (3.1.8)
      coffee-script
      kaminari
      rails (>= 3.1.0)
      sass
      will_filter (>= 3.1.2)
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    truncate_html (0.5.1)
    tzinfo (0.3.31)
    uglifier (1.2.3)
      execjs (>= 0.3.0)
      multi_json (>= 1.0.2)
    warden (1.0.6)
      rack (>= 1.0)
    will_filter (3.1.3)
      coffee-script
      kaminari
      rails (>= 3.1.0)
      sass
    will_paginate (3.0.3)
    xpath (0.1.4)
      nokogiri (~> 1.3)
    zurb-foundation (2.1.5.1)
      jquery-rails (>= 1.0)
      rails (~> 3.1)

PLATFORMS
  ruby

DEPENDENCIES
  ajaxful_rating (>= 3.0.0.beta3)
  attr_encrypted (~> 1.2.0)
  capybara-webkit (~> 0.9.0)
  carmen (~> 0.2.12)
  carrierwave (~> 0.5.8)
  coffee-rails (~> 3.1.1)
  coffee-script
  database_cleaner (~> 0.7.1)
  factory_girl_rails (~> 1.6.0)
  fog (~> 1.1.2)
  i18n-js!
  jquery-rails (~> 1.0.19)
  kaminari
  launchy (~> 2.0.5)
  mailboxer!
  messaging!
  mysql2 (~> 0.3.11)
  pg (~> 0.12.2)
  rails (= 3.1.3)
  rails-dev-tweaks (~> 0.6.0)
  refinerycms!
  refinerycms-i18n (~> 2.0.0)!
  refinerycms-inquiries!
  refinerycms-news!
  rmagick (~> 2.13.1)
  rspec-rails (~> 2.8.1)
  ruby-debug19
  sass
  sass-rails (~> 3.1.5)
  simple_form (~> 1.5.2)
  sqlite3 (~> 1.3.5)
  state_machine (~> 1.1.2)
  sunspot_solr (~> 1.3.0)
  therubyracer-heroku (= 0.8.1.pre3)
  thin (~> 1.3.1)
  tr8n (~> 3.1.1)
  uglifier (>= 1.0.3)
  will_filter (~> 3.1.2)
  zurb-foundation (~> 2.1.5.1)
